{
    "name": "Information System for Dental Clinic Management",
    "short_name": "Dental Clinic System",
    "description": "Bachelor thesis project: web-oriented information system for dental clinic management with automated patient records, appointment scheduling, and financial tracking.",
    "start_url": "https://grandwanderer.github.io/-histesting/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#2c3e50",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["education", "medical"],
    "screenshots": [
        {
            "src": "images/dental-clinic-hero.webp",
            "sizes": "540x720",
            "type": "image/webp",
            "form_factor": "narrow"
        }
    ]
}
